<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>level2-2</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">


    
</head>
<body>
    <header>
        <div class="header-inner">
            <div class="header-logo">
                <a href="#"><h1><img class="logo-img" src="img/logo-header.png" alt="株式会社NAVI"></h1></a>
            </div>
            <a href="#">
                <div class="btn-recruit">RECRUIT</div>
            </a>
    </header>

    <div class="top-wrapper">
        <div class="container">
            <div class="container-txt">
                <p class="container-txt-01">日本の会社を、<br class="br-sp">みちびく会社。</p>
                <p class="container-txt-02">株式会社NAVIは、<br class="br-sp">クライアントのねがいに対して思いやりを持っ<br class="br-sp">てサポートさせていただきます。</p>
                <div class="container-btn">
                    <a href="#" class="btn-contact">
                        CONTACT
                    </a>
                    <a href="#" class="btn-form">
                        資料請求はこちら
                    </a>
                </div>
            </div>
            <img src="img/mv.png" class="container-img" alt="トップ画像">   
        </div>
    </div> 
    <div class="lesson-wrapper">
            <div class="lessons">
                <div class="lesson">
                    <div class="lesson-ttl">
                        <hr class="border-left-SERVICE" noshade>
                        <h2 class="lesson-ttl-txt">SERVICE</h2>
                        <hr class="border-right-SERVICE" noshade>
                    </div>
                    <div class="lesson-icons">
                        <div class="lesson-icon-01">
                            <img class="survice-img" src="img/s-1.png" alt="#">
                            <p class="txt-contact-01">WEBコンサルティング</p>
                        </div>
                        <div class="lesson-icon-02">
                            <img class="survice-img" src="img/s-2.png" alt="#" >
                            <p class="txt-contact-02">営業代行</p>
                        </div>
                        <div class="lesson-icon-03">
                            <img class="survice-img" src="img/s-3.png" alt="#">
                            <p class="txt-contact-03">経理代行</p>
                        </div>
                    </div>
                </div>
                <div class="lesson">
                    <div class="lesson-ttl-ABOUT">
                        <hr class="border-left" noshade>
                        <h2 class="lesson-ttl-txt">ABOUT</h2>
                        <hr class="border-right" noshade>
                    </div>
                    <div class="contents">
                        <div class="lesson-content-01">
                            <div class="lesson-txt-left">
                                <p class="lesson-txt-01">株式会社NAVIは2011年創業以来、大企業から個人商店まで様々なWebコンサルティングを手がけてきました。会社様にとって一番の幸せを、また、その会社様のお客様の幸せを常に考え、ビジネス課題を解決するためのWeb戦略を提案、具現化します。</p>
                                    <a href="#" class="btn-more-01">
                                        <div class="txt-more-01">MORE</div>
                                    </a>
                            </div>
                            <div class="lesson-figure-01">
                                <img class="lesson-img-01" src="img/about-1.jpg" alt="#">
                            </div>
                        </div>
                        <div class="lesson-content-02">
                            <div class="lesson-figure-02">
                                <img class="lesson-img-02" src="img/about-2.jpg"  alt="#">
                            </div>
                            <div class="lesson-txt-right">
                                <a href="#"><h3>RECRUIT</h3></a>
                                <p class="lesson-txt-02">株式会社NAVIでは一緒に働く社員を募集しております。<br class="br-pc"> 私たちと一緒に成長したいという思いを持ち、次世代のNAVIを自分自身が担っていこうという気概に満ちた人が門戸を叩いてくれることを心待ちにしています。</p>
                                    <a href="#" class="btn-more-02">
                                        <div class="txt-more-02">MORE</div>
                                    </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lesson">
                    <div class="lesson-ttl">
                        <hr class="border-left" noshade>
                        <h2 class="lesson-ttl-txt">NEWS</h2>
                        <hr class="border-right" noshade>
                    </div>
                    <div class="blogs">
                        <a href="#">
                            <div class="blog">
                                <div class="blog-left">
                                    <img class="blog-img" src="img/blog-1.png" alt="#">
                                </div>
                                <div class="blog-right">
                                    <div class="blog-ttl">
                                        <time>2020年1月4日</time>
                                        <div href="#" class="btn-category">
                                            <div class="txt-category">カテゴリ</div>
                                        </div>
                                    </div>
                                    <div class="blog-txt">
                                        <p class="blog-txt-top">あけましておめでとうございます。本年もよろしくお願いいたします。</p>
                                        <p class="blog-txt-bottom">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="blog">
                                <div class="blog-left">
                                    <img class="blog-img" src="img/blog-2.png" alt="#">
                                </div>
                                <div class="blog-right">
                                    <div class="blog-ttl">
                                        <time>2019年12月11日</time>
                                        <div href="#" class="btn-category">
                                            <div class="txt-category">カテゴリ</div>
                                        </div>
                                    </div>
                                    <div class="blog-txt">
                                        <p class="blog-txt-top">第３回WEBマーケティング勉強会を行いました。</p>
                                        <p class="blog-txt-bottom">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-bottom">
                                <div class="blog-left">
                                    <img class="blog-img" src="img/blog-3.png" alt="#">
                                </div>
                                <div class="blog-right">
                                    <div class="blog-ttl">
                                        <time>2019年11月4日</time>
                                        <div class="btn-category">
                                            <div class="txt-category">カテゴリ</div>
                                        </div>
                                    </div>
                                    <div class="blog-txt">
                                        <p class="blog-txt-top">オフィス移転いたしました。</p>
                                        <p class="blog-txt-bottom-botom">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
                                    </div>
                                </div>
                            </div>
                        </a> 
                        <div class="button-wrapper">
                            <a href="#" class="btn-more-03">
                                <div class="txt-more−03">MORE</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <footer>
        <div class="footer-inner">
            <div class="footer-top">
                <div class="footer-left">
                    <a href="#"><img class="footer-logo" src="img/logo-footer.png" alt="#"></a>
                </div>
                <div class="footer-right">
                    <div class="footer-list">
                        <ul>
                            <a href="#" class="list-01"><li>プライバシーポリシー</li></a>
                            <a href="#" class="list-02"><li>お問い合わせ</li></a>
                            <a href="#" class="list-03"><li>特定商取引法に基づく表記</li></a>
                            <a href="#" class="list-04"><li>サイトマップ</li></a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-txt">Copyright 2020 iSara</div>
            </div>
        </div>
    </footer>
</body>
</html>
